<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProdukDetail"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tvMerk"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:textColor="#851773"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/tvKode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="158dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:textColor="#851773"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFoto" />

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="368dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:textColor="#851773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHarga" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:text="Satuan    :"
        android:textColor="#851773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:text="Status     :"
        android:textColor="#851773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:text="Stok        :"
        android:textColor="#851773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="69dp"
        android:layout_height="20dp"
        android:textColor="#851773"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tvStok" />

    <TextView
        android:id="@+id/tvKategori"
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:textColor="#851773"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

    <TextView
        android:id="@+id/tvSatuan"
        android:layout_width="73dp"
        android:layout_height="21dp"
        android:textColor="#851773"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <TextView
        android:id="@+id/tvStok"
        android:layout_width="71dp"
        android:layout_height="21dp"
        android:textColor="#851773"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tvKategori" />

    <TextView
        android:id="@+id/tvKembali1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="27dp"
        android:text="Back To Produk"
        android:textColor="#851773"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSatuan" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:text="Kategori :"
        android:textColor="#851773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="383dp"
        android:layout_height="285dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="13dp"
        android:background="#ffff"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvKode"
        android:layout_width="47dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:textColor="#851773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>