<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEditProfile"
    android:background="@drawable/bg"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/welcome1"
            android:layout_width="253dp"
            android:layout_height="47dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="116dp"
            android:textColor="#070707"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="ELISHA BEAUTY"
            android:textColor="#851773"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProfile_Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgbtnProfile_Submit"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:text="Back to Home"
                android:textAllCaps="false"
                android:textColor="#851773"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/imgbtnProfile_Submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/etProfile_telp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/submit"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="PROFILE"
                android:textColor="#851773"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Nama"
                android:textAllCaps="false"
                android:textColor="#851773"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etProfile_Nama"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Alamat"
                android:textAllCaps="false"
                android:textColor="#851773"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etProfile_alamat"
                android:layout_marginLeft="20dp"
                android:text="Kota"
                android:textAllCaps="false"
                android:textColor="#851773"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etProfile_kota"
                android:layout_marginLeft="20dp"
                android:text="Telephon"
                android:textAllCaps="false"
                android:textColor="#851773"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etProfile_kota"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/textView16"
                android:text="Kode Pos"
                android:textAllCaps="false"
                android:textColor="#851773"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etProfile_alamat"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/textView14"
                android:text="Provinsi"
                android:textAllCaps="false"
                android:textColor="#851773"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etProfile_Nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Masukkan Nama"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#851773" />

            <EditText
                android:id="@+id/etProfile_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Masukkan Alamat"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#851773" />

            <EditText
                android:id="@+id/etProfile_kota"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="Masukkan Kota"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#851773" />

            <EditText
                android:id="@+id/etProfile_telp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="Masukkan Telephon"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#851773" />

            <EditText
                android:id="@+id/etProfile_kodepos"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/etProfile_telp"
                android:ems="10"
                android:hint="Masukkan Kode Pos"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#851773" />

            <EditText
                android:id="@+id/etProfile_province"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/etProfile_kota"
                android:ems="10"
                android:hint="Masukkan Provinsi"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#851773" />
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>